<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		/* Styling the body element
		like body color and margin */

		body {
			background-color: 	#fae9df      ;
			margin: 20%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 100%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px	#fae9df;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 35px;
			color: 	#fae9df;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			MATTHEW PERRY
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="Matthew-Perry-SNL.webp">
			<small id="caption">

				<h3>There's nothing more than a World where everybody's just trying to make each other laugh <br>
                    -Matthew Perry </h3>

			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-APJ">
				About Matthew Perry
			</h1>
			<p>
				☛ Matthew Langford Perry was born in Williamstown, Massachusetts, on August 19, 1969.[1] His mother, Suzanne Marie Morrison (née Langford, born 1948),[2] is a Canadian journalist who was press secretary to Canadian prime minister Pierre Trudeau. His father, John Bennett Perry (born 1941), is an American actor and former model<br><br>
				☛ Matthew Langford Perry (August 19, 1969 – October 28, 2023) was an American and Canadian actor. Best known for his role as Chandler Bing on the NBC television sitcom Friends (1994–2004).<br><br>
				☛ Perry's first credited role was a small part in 240-Robert in 1979 as a child actor.[14][15] Shortly after moving to Los Angeles, Perry began auditioning for roles.[.<br><br>
				☛ Max is honoring late “Friends” star Matthew Perry, who died on Saturday at the age of 54, with a tribute card at the start of each season of the sitcom on the streaming platform..
				<br><br> ☛ Perry, best known for his role as the hilarious Chandler Bing on the series, was found dead in a hot tub at his Los Angeles home, as law enforcement sources told the L.A. Times. No foul play was suspected. <strong>
					“Great Man.”</strong>
				<br><br> ☛ Perry was also fondly remembered by his longtime friend Hank Azaria, who played a recurring role on Friends as David, the scientist boyfriend of Lisa Kudrow's Phoebe. In a video shared to Instagram, Azaria recalled that Perry was the first friend he made after moving to L.A
				<br><br> ☛ "He was a brilliant talent," the statement continued. "It's a cliche to say that an actor makes a role their own, but in Matthew's case, there are no truer words.
				<br><br> ☛ FHis most famous films include Fools Rush In (1997), Almost Heroes (1998), The Whole Nine Yards (2000) and 17 Again (2009). Perry has also starred on other TV series such as Studio 60 on the Sunset Strip, The Good Wife, Go On, The Odd Couple and The Good Fight.
				<br><br> ☛ His most famous films include Fools Rush In (1997), Almost Heroes (1998), The Whole Nine Yards (2000) and 17 Again (2009). Perry has also starred on other TV series such as Studio 60 on the Sunset Strip, The Good Wife, Go On, The Odd Couple and The Good Fight.
				<br><br> ☛ We know Matthew Perry as a popular actor, but his original calling was tennis. He played a lot of the sport as a kid and even became  top ranked player in the junior category. 
				<br><br> ☛ He was bestowed with the Champion of Recovery award in May 2013 from the White House Office of National Drug Control Policy for Perry House. Perry House is a rehab for addicts in Malibu, California that was made after repurposing his mansion.
				<br><br> ☛ His parents divorced (broke-up) before his 1st birthday. His mother is re-married to Keith Morrison, a broadcast journalist. Perry was raised by his mother in Ottawa. While growing up in Ontario, Matthew Perry was very interested in tennis. .
				<br><br> ☛ Perry was co-creator, co-writer, executive producer, and star of the ABC sitcom Mr. Sunshine, which ran from February to April 2011. In August 2012, he starred as sportscaster Ryan King on the NBC sitcom Go On. 
				<br><br> ☛  The Odd Couple portraying Oscar Madison from 2015 to 2017. He had recurring roles in the legal dramas The Good Wife (2012–2013), and The Good Fight (2017). 
				<br><br> ☛ Perry portrayed Ted Kennedy in The Kennedys: After Camelot (2017) and appeared as himself in his final television role, Friends: The Reunion (2021). He voiced Benny in the video game Fallout: New Vegas (2010)..
				<br><br> ☛ In memory of Matthew Perry 1969-2023,” reads the card, which flashes on screen for approximately five seconds before the iconic “Friends” opening sequence. All 10 seasons of “Friends” are currently available to stream on Max.
				<br><br>
			</p>

		</div>
		<br>
		</small>
	</main>
</body>
</html>
